[uwsgi]

module = application
callable = app

socket = /home/spidercore/develop/flask-dev2/uwsgi.sock
chmod-socket = 666
vacuum = true

daemonize = /home/spidercore/develop/flask-dev2/uwsgi.log
die-on-term = true
venv = /home/spidercore/develop/flask-dev2/venv
